VUE_APP_BACKEND_ROOT=http://localhost:8083
VUE_APP_ORGAN_VLASTI_BACKEND_ROOT=http://localhost:8080
VUE_APP_POVERENIK_ADRESA_MESTO=Београд
VUE_APP_POVERENIK_ADRESA_POSTANSKI_BROJ=11000
VUE_APP_POVERENIK_ADRESA_ULICA=Булевар Краља Александра
VUE_APP_POVERENIK_ADRESA_BROJ=15

VUE_APP_PRAVNI_OSNOV_NAZIV=Закона о слободном приступу информацијама од јавног значаја
VUE_APP_PRAVNI_OSNOV_CLAN=15
VUE_APP_PRAVNI_OSNOV_STRANA=1
