VUE_APP_BACKEND_ROOT=http://localhost:8080
VUE_APP_PREDUZECE_ADRESA_MESTO=Нови Сад
VUE_APP_PREDUZECE_ADRESA_POSTANSKI_BROJ=21000
VUE_APP_PREDUZECE_ADRESA_ULICA=Булевар Цара Лазара
VUE_APP_PREDUZECE_ADRESA_BROJ=50
VUE_APP_PREDUZECE_NAZIV=Народна банка Србије

VUE_APP_PRAVNI_OSNOV_NAZIV=Закона о слободном приступу информацијама од јавног значаја
VUE_APP_PRAVNI_OSNOV_CLAN=15
VUE_APP_PRAVNI_OSNOV_STRANA=1
