VUE_APP_BACKEND_ROOT=http://localhost:8080
VUE_APP_PREDUZECE_ADRESA_MESTO=Novi Sad
VUE_APP_PREDUZECE_ADRESA_POSTANSKI_BROJ=21000
VUE_APP_PREDUZECE_ADRESA_ULICA=Bulevar Cara Lazara
VUE_APP_PREDUZECE_ADRESA_BROJ=50
VUE_APP_PREDUZECE_NAZIV=Narodna banka Srbije